.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 15% 35% 35% 15%;
    grid-column-gap: 0px;
}
.grid-item1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-right: 0px;
    margin-left: -250px;
}

.grid-item2 {
    grid-column: 3/4;
    grid-row: 1;
}

.box-width {
    min-width: 550px;
}

ngg-deep h2 {
    font: Baloo Tammudu 2 !important;
}

@media only screen and (max-width: 700px) {
    .grid-item1 { grid-column: 1 / 3; width: 200vw; padding-right: 65vw;}
    .grid-item2 { grid-row: 2; grid-column: 2 / 4; margin-top: 10%;}
    .box-width { min-width: 700px; margin-left: -100px;}
    .form-group { font-size: small; }
  }